{
  "name": "little-fairy",
  "version": "1.0.0",
  "description": "Little-fairy",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "release": "sh sh/release.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luyi10year/Little-fairy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luyi10year/Little-fairy/issues"
  },
  "homepage": "https://github.com/luyi10year/Little-fairy#readme",
  "devDependencies": {
    "@types/jest": "24.0.16",
    "@types/koa": "2.0.48",
    "@types/koa-router": "7.0.40",
    "@types/lodash": "4.14.122",
    "@types/node": "11.9.5",
    "commander": "^2.15.1",
    "download-git-repo": "^1.0.2"
  },
  "dependencies": {
    "lodash": "^4.17.13",
    "typescript": "3.4.4"
  }
}
